MONGO_URI = "mongodb+srv://feroz:Feroz@4919@cluster0.96nxz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
ADMIN_EMAIL = ["test@gmail.com","test2gmail.com"]
PORT = 3000
SESSION_SECRET = some secret key
MONGO_URI2 = 'mongodb+srv://Mushfique:Tecno@123@cluster0.j2slw.mongodb.net/Team_Lead?retryWrites=true&w=majority'